MNEMONIC=
APOTHEM_RPC_URL=https://erpc.apothem.network/
MAINNET_RPC_URL=https://erpc.xinfin.network/
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/<api-key>
POLYGON_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/<api-key>